<!DOCTYPE html>
	<html>
		<head>
			<title>Bea Reyes Portfolio</title>

			<meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Bootstrap -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

			<link rel="stylesheet"  href="assets/styles/style.css">
			<script src="https://kit.fontawesome.com/f48eef053e.js" crossorigin="anonymous"></script>

			<!-- google fonts -->
			<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

			<link rel="stylesheet"  href="assets/styles/capstone1_style.css">

		</head>
		<body>
			<header class="nav-bar fixed-top">
	            <a href="#landing" class="nav px-2">
	            	<i class="fas fa-user-tie"></i>
	            </a>
	            <a href="#portfolio" lass="nav px-2">Portfolio</a>
   	            <a href="#contact" class="nav px-2">Contact Me</a>
	        </header>

			<section id="landing" class="container-fluid">							
				<div class="row">
					<div class="col-8 col-md-5 col-lg-3 offset-2 offset-md-0 offset-lg-2 align-self-end align-self-md-center">
						<img src="assets/images/bea-removebg-preview.png" >
					</div>
					
					<div class="col-12 col-md-7 col-lg-5 offset-md-0  text-white align-self-start align-self-md-center">
						<p class="my-0 ">Hi, there!</p>
						<p class="my-0 ml-3">I'm<strong> Bea Reyes.</strong> </p>
						<p class="my-0 ml-3"> I am a<strong> full-stack developer </strong>with background on data analysis <p>	
						<div class="col text-center mt-lg-4">
							<a href="#portfolio">View my portfolio</a>
						</div>
					</div>
				</div>		
			</section>

			<section id="portfolio"  class="container-fluid">
				<div class="row">
		            <div id="carouselCaptions" class="carousel slide my-5" data-ride="carousel">
		                <ol class="carousel-indicators">
		                	<li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
		                	<li data-target="#carouselCaptions" data-slide-to="1"></li>
		                </ol>
		                <div class="carousel-inner">
			                
			                <div class="carousel-item active">
			                <a href="" target="_blank">                	
		                		<img src="https://image.freepik.com/free-vector/stock-market-analysis_23-2148598449.jpg" class="d-block w-100 overflow-hidden" alt="...">
					            <p>Capstone 1: My portfolio</p>
				            </a>
			            	</div>
		                
		                	<div class="carousel-item">
		                		<a href="" target="_blank">
		                 			<img src="https://image.freepik.com/free-photo/3d-rendering-booking-keyboard_207634-140.jpg" class="d-block w-100" alt="...">
		                 			<p>Capstone 2: My Booking App</p>
		                    	</a>
		                	</div>
		                </div>
		                <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
			                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			                <span class="sr-only">Previous</span>
		                </a>		
		                <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
			                <span class="carousel-control-next-icon" aria-hidden="true"></span>
			                <span class="sr-only">Next</span>
		                </a>
		            </div>
		        </div>
	        </section>
			<section id="contact" class="container-fluid">
				<h5 class="text-center">Contact the developer</h5>
				<div class="row m-lg-4 ">	
					<div class="col-12 col-md-12 col-lg-6">
						<div class="row">
							<div class="col-12 col-md-4 col-lg-4">
								<p>	Bea Carina Mae Reyes</p>
								<p>	beacmreye@gmail.com</p>
								<p>	0966-332-1671</p>
							</div>
							<div class="col-12 col-md-8 col-lg-8">	
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.7159518375474!2d120.44311321416372!3d17.32924888811348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338e147c9a8a981f%3A0x68c0b4a868be503!2sSan%20Esteban%20Ilocos%20Sur%20Municipal%20Hall!5e0!3m2!1sen!2sph!4v1602246271716!5m2!1sen!2sph" width="100%" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-12 col-lg-6">
						<form>
							<div class="form-row col-md-12 col-lg-12">
								<input type="text" class="form-control m-1" name="firstname" placeholder="First Name" required>
							</div>	
							<div class="form-row col-md-12 col-lg-12">
								<input type="email" class="form-control m-1" name="email" placeholder="Email" required>
							</div>
							<div class="form-row col-md-12 col-lg-12">
								<textarea type="text" class="form-control m-1" name="firstname" placeholder="Message"  required></textarea>
							</div>
							<div class="form-row col-md-12 col-lg-12 justify-content-center">
								<button type="submit">Send</button>
							<div class="form-row col-md-12 col-lg-12">
						</form>
					</div>
				</div>

			</section>



			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		</body>
	</html>